{
    "recommendations": [
        "codelios.dartsass",
        "naumovs.color-highlight",
        "usernamehw.errorlens",
        "pkief.material-icon-theme",
        "zhuangtongfa.material-theme",
        "formulahendry.auto-close-tag",
        "tamasfe.even-better-toml",
        "ms-vscode.live-server"
    ]
}